// nous allons créer des fichiers .sass // .scss 
// ces fichiers vont être transformés en => css

// ici nous allons écrire nos premières lignes de sass 

/* si j'avais à écrire du css , je devrai écrire */

p 
  color: red
  font-weight: bold
  border: 1px solid blue
  text-shadow: 2px 2px 2px grey

// écrit du sass 
// via le plugin => live sass server
// transformer en css => live 

// le coeur de toutes ces innovations 
// faciliter la vie du développeur 
// lui permet d'écrire MOINS 
// pour un résultat équivalent
// le navigateur ne peut pas lire directement
// les fichiers .sass 
// par contre on va lui donner les fichiers
// .css produit 

.intro
 color: blue 

// cas pratique 
// créer le fichier 03-exo.sass 
// dans ce fichier vous allez écrire les règles css suivantes
// sélectioner la balise qui a l'id bonjour
// appliquer les 3 règles suivantes :
//   taille de police 20px
//   couleur jaune
//   fond de couleur verte

// sélectioner la balise qui a la class  hello
// appliquer les 3 règles suivantes :
//   taille de police 20px
//   couleur jaune
//   fond de couleur verte

// sélectioner la balise qui a le tag h1
// appliquer les 3 règles suivantes :
//   taille de police 12px
//   couleur rouge
//   centrer dans la page

// => compiler le fichier sass => le transformer en fichier css 