#bonjour
  font-size: 20px
  color: yellow
  background: green

.hello
  font-size: 20px
  color: yellow
  background: blue

h1
  font-size: 30px
  color: red


// transformer du sass => css 
// attention ne pas écrire dans le fichier css 

// Quand vous écrivez du SASS => vous ne pouvez plus écrire dans le fichier css 
// si vous modifiez votre fichier sass
// le compilateur va supprimer toutes règles en trop 

// maintenant avec le html ??? 
// créer le fichier html 03-exo.html 
// il faut appeler le fichier .css généré 
// par le fichier .sass !!! 

// vous êtes en train de jongler entre 3 fichiers 

// stopper le watch 
// nouveau fichier .sass => 04-hello.scss
