.zone1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

@media screen and (min-width: 400px) and (max-width: 800px) {
  .zone1 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 200px) and (max-width: 400px) {
  .zone1 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.zone2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 300px 1fr;
      grid-template-columns: 200px 300px 1fr;
  grid-gap: 10px;
}

@media screen and (min-width: 400px) and (max-width: 800px) {
  .zone2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 200px) and (max-width: 400px) {
  .zone2 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=06-exo.css.map */