<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        padding: 5px 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-gap: 10px;
      }
      /* je veux que l'item2 prenne la largeur de 2 colonnes */
      /* .item2{
            grid-column: span 2;
        }
        .item3{
            grid-column: span 2;
        }
        .item4{
            grid-column: span 2;
        } */
      .item9 {
        /*grid-column: span 3;*/
        /* grid-column: 1 / -1; */
      }
      .item10 {
        /* grid-column: 1 / -1; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- .item.item$*10>{$} -->
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
    </div>

  </body>
</html>

<!-- 03-boucle.scss -->
